section#home
  background: white
  height: 100vh

  .home-wrapper
    width: 100vw
    height: 100vh
    background:
      image: url('../img/main.gif')
      size: cover
      position: center

  #video-background
    //position: fixed
    //right: 0
    //bottom: 0
    //min-width: 100%
    //min-height: 100%
    width: 100vw
    height: 100vh
    display: none
    object-fit: cover